FIB_GRANT_TYPE=client_credentials
FIB_ACCOUNT=default
FIB_CLIENT_ID=your-client-id
FIB_CLIENT_SECRET=your-secret-id
FIB_BASE_URL=https://fib.dev.fib.dc
FIB_CALLBACK_URL=your-env-callback-url
FIB_CURRENCY=IQD